{
  "name": "connected-devices-itp",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "",
    "cors": "",
    "debug": "^4.1.1",
    "express": "",
    "forever": "^2.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "mysql": "",
    "pm2": "^4.2.3"
  }
}
